<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="update logo kuadrat.png" type="image/png">
    <title>Julian Academy</title>
    <style>
      body{
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      }

    .kepala {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #00c8fff4;
      position: sticky;
      top: 0;
      z-index: 999;
      flex-wrap: nowrap;
    }

    .logo img {
      padding-left: 1em;
      height: 3em;
      width: auto;
    }

    .nama {
      padding-right: 4.5em;
      text-align: center;
      color: white;
    }

    .nama h1 {
      margin: 0;
      font-size: 1.5em;
    }

    .nama nav ul {
      list-style: none;
      padding: 0;
      margin: 0.3125em 0 0 0;
      display: flex;
      justify-content: center;
      gap: 1em;
    }

    .nama nav ul li {
      display: inline;
    }

    .nama nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .login img {
      padding-right: 0.625em;
      height: 2.5em;
      width: auto;
    }
      .menu{
        display: grid;
        grid-template-columns: 12.5em auto 12.5em;
        height: 31.25em;
        background-image: url(background.jpg);
        background-size: cover;
      }

      .kiri {
      padding-left: 1em;
    }

    .kiri h4 {
      text-align: center;
      margin-bottom: 1.25em;
      color: white;
    }

    .kiri a {
      display: block;
      color: white;
      text-decoration: none;
      text-align: center;
      margin: 0.625em 0;
      padding-top: 0.625em;
      padding-bottom: 0.625em;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
    }

    .kiri a:hover {
      background-color: rgba(255, 255, 255, 0.3);
      transform: translateY(-0.3125em);
    }

      .tengah{
        color: white;
        padding-left: 0.3125em;
        border-radius: 1.25em;
        padding-right: 1.25em;
        overflow: auto;
      }
      .kanan{
        text-align: center;
        color: white;
        overflow: auto;
        padding-right: 1.25em;
      }
      .kanan img:hover{
        transform: translateY(-0.625em);
        box-shadow: 0 0.625em 20.3125em rgba(0, 0, 0, 0.6)
      }
      .kanan a{
        text-decoration: none;
        color: white;
      }
      .materi{
        display: grid;
        grid-template-columns: 9.375em auto 9.375em ;
        background-color: white;
        color: rgb(255, 255, 255);
        margin-bottom: 0.625em;
      }
    
      nav ul {
        list-style: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin: 0 1em;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      .kelas{
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        padding: 1.25em;
        background-image: url(background.jpg);
        background-size: cover;
      }
      .kelas div {
        min-width: 300px;
        margin: 0.625em;
        padding: 1.25em;
        background-color: rgb(13, 147, 185);
        color: white;
        border-radius: 0.625em;
        scroll-snap-align: start;
        cursor: pointer;
        text-align: center;
        font-weight: bold;
      }
      .submenu {
        display: none;
        padding: 1.25em;
        border-radius: 0.625em;
        
        background: linear-gradient(100deg, #00bbff, #22ffd6);
        color: white;
        text-align: center;
      }
      .video-container {
        margin-top: 1.25em;
      }
      .tengah ul li {
        padding-top: 0.625em;
        padding-bottom: 0.625em;
      }
      .bawah{
        display: grid;
        grid-template-columns: 50% 50%;
        padding-left: 1.25em;
        background-color: rgb(75, 126, 141)
      }
      ::-webkit-scrollbar{
        display: none;
      }
      .poto{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .submenu a{
        color: white;
        background-color:  rgb(0, 200, 255);
        padding: 8px;
        border-radius: 0.3125em;
        text-decoration: none;
      }
      .akar{
        display: flex;
        gap: 0.625em;
      }
      .akar p{
        padding: 0.3125em;
      }
      .g1{
        background-color: white;
        margin: 0.625em;
        padding: 1.25em;
        border-radius: 1.25em;
        color: gray;
      }
      .g1:hover{
        transform: translateY(-0.625em);
        box-shadow: 0 0.625em 20.3125em rgba(0, 0, 0, 0.6)
      }
      .inter{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 5em;
      }
      .m1{
        background-color: white;
        margin-left: 17%;
        margin-right: 13%;
        padding: 1.25em;
        border-radius: 1.25em;
        color: gray;
      }
      .m2{
        background-color: white;
        margin-right: 30%;
        padding: 1.25em;
        border-radius: 1.25em;
        color: gray;
      }
      .m1:hover{
        transform: translateY(-0.625em);
        box-shadow: 0 0.625em 20.3125em rgba(0, 0, 0, 0.6)
      }
      .m2:hover{
        transform: translateY(-0.625em);
        box-shadow: 0 0.625em 20.3125em rgba(0, 0, 0, 0.6)
      }
      .c1{
        background-color: white;
        margin: 0 35% 0 35%;
        padding: 1.25em;
        border-radius: 1.25em;
        color: gray;
      }
      .c1:hover{
        transform: translateY(-0.625em);
        box-shadow: 0 0.625em 20.3125em rgba(0, 0, 0, 0.6)
      }

       @media (max-width: 768px) {
    .kepala {
        align-items: center;
        flex-direction: row;
      }
      .nama{
        padding-right: 1.25em;
      }

      .nama nav ul {
        gap: 0px 1.1875em;
      }

    .menu {
      flex-direction: row;
      display: block;
      height: auto;
      background-size: auto;
      padding: 1.25em;
    }

    .kiri{
      display: none;
    }

    .tengah {
      width: 100%;
    }

    .tengah ul {
      padding-left: 1em;
      padding-right: 1em;
    }

    .kanan {
      display: none;
    }

    .materi {
      text-align: center;
      object-fit: cover;
    }

    .kelas {
      align-items: center;
      background-size: auto;
    }

    .inter {
      gap: 1.25em;
    }

    .m1, .m2, .c1 {
      margin: 0.625em auto;
      width: 90%;
    }

    .bawah {
      padding: 0.625em;
      text-align: center;
    }

    .submenu .akar {
      flex-direction: column;
      align-items: center;
      padding: 0em 4em;
    }

    .g1 {
      width: 100%;
    }
    
.g1 .pp {
  display: none;
}

    nav ul li {
      display: block;
      margin: 0.3125em 0;
    }
  }
       </style>
  </head>
  <body>
      <div class="kepala">
        <div class="logo">
        <a href="index.html"><img src="update logo.png" width="100"></a>
      </div>
        <div class="nama">
          <h1>Julian Academy</h1>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>|</li>
              <li><a href="tryout.html">Quiz</a></li>
              <li>|</li>
              <li><a href="profil.html">About</a></li>
            </ul>
          </nav>
        </div>
        <div class="login">
          <h4><a href="daftar.html"><img src="login.png" alt="login/daftar"></a></h4>
      </div>
    </div>

   <div class="menu" id="beranda">
    <div class="kiri">
        <h4>Platform Universitas Mataram:</h4>
          <a href="https://unram.ac.id/id/" target="_blank">Universitas Mataram</a><br>
          <a href="https://sia.unram.ac.id/index.php" target="_blank">Sia Unram</a><br>
          <a href="https://daring.unram.ac.id/" target="_blank">Spada Unram</a><br>
          <a href="http://sireg.unram.ac.id/" target="_blank">Sireg Unram</a><br>
          <a href="https://pubah.unram.ac.id/" target="_blank">Pubah Unram</a>
    </div>

    <div class="tengah">
      <h4 style="text-align: center;">Halo, Broo<br>Mau belajar apa hari ini?</h4>
     <p style="text-align: center;">
      Julian's Academy adalah Platform yang dapat membantumu mencari bahan ajar, dan alat-alat yang membantu untuk masalah perkuliahan terutama untuk prodi pendidikan matematika
     </p>
  <ul>
    <li style="font-weight: bolder;">Metode Numerik</li>
    Cabang ilmu matematika yang menawarkan metode yang efektif untuk menemukan solusi atas masalah-masalah matematika yang sulit dipecahkan dengan cara analitik.
    <li style="font-weight: bolder;">Kalkulus</li>
    adalah cabang ilmu matematika yang mencakup limit, turunan, integral, dan deret takterhingga.
    <li style="font-weight: bolder;">Geometri</li>
    adalah cabang matematika yang bersangkutan dengan pertanyaan bentuk Geometri muncul secara independen di sejumlah budaya awal sebagai ilmu pengetahuan praktis tentang panjang, luas, dan volume.
    <li style="font-weight: bolder;">Aljabar Linier</li>
    Aljabar Linier adalah studi tentang garis dan bidang, ruang vektor, dan pemetaan yang diperlukan untuk transformasi linier.
  </ul>
    </div>
    <div class="kanan">
<h4>Para Pengajar Julian's Academy:</h4>
<a href="https://id.wikipedia.org/wiki/Albert_Einstein" target="_blank"><img src="Albert Einstein.jpg" alt="" width="100%"></a>
<p>Albert Einstein</p>
<a href="https://id.wikipedia.org/wiki/Isaac_Newton" target="_blank"><img src="Newton.jpg" alt="" width="100%"></a>
<p>Isaac Newton</p>
<a href="https://id.wikipedia.org/wiki/Nikola_Tesla" target="_blank"><img src="Nikola Tesla.jpg" alt="" width="100%"></a>
<p>Nikola Tesla</p>
<a href="profil.html"><img src="Julian.jpg" alt="" width="100%"></a>
<p>Muhamad Juliana</p>
<img src="Gambar WhatsApp 2025-04-16 pukul 14.28.15_b93040d4.jpg" alt="" width="100%">
<p>Farid Arrahman</p>
    </div>
  </div>
    <div class="materi" id="materi" >
      <div style="background-color:rgb(0, 200, 255);margin-top: 0.625em;">

      </div>
      <div style="background-color:rgb(0, 200, 255);margin-top: 0.625em;text-align: center;">
        <h2>Pilih Semester</h2>
      </div>
      <div style="background-color:rgb(0, 200, 255);margin-top: 0.625em;">
      </div>
    </div>
    <div class="kelas">
      <div onclick="tombolsubmenu('semester1')">Semester 1</div>
      <div onclick="tombolsubmenu('semester2')">Semester 2</div>
      <div onclick="tombolsubmenu('semester3')">Semester 3</div>
      <div onclick="tombolsubmenu('semester4')">Semester 4</div>
      <div onclick="tombolsubmenu('semester5')">Semester 5</div>
      <div onclick="tombolsubmenu('semester6')">Semester 6</div>
      <div onclick="tombolsubmenu('semester7')">Semester 7</div>
      <div onclick="tombolsubmenu('kumpulansoal')">Soal Quiz/Uts/Uas</div>
    </div>

    <section id="submenus">
      <div id="semester1" class="submenu">
        <h1>Semester 1</h1>
        <p>
         Semester yang masih mudah banget tapi jangan sampai main-main di semester ini, jangan lupa cari teman yang banyak.
        </p>
       <div class="akar">
        <div class="g1">
          <img src="matematika dasar.png" alt="Bahan Ajar Galat" width="100" class="poto">
          <p style="color: black;"><b>Matematika Dasar</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1xZlpy_w9Qbc1mVVE7zqPNe54sDEdTu68" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="statistika dasar.png" alt="Kalkulator galat" width="100" class="poto">
           <p style="color: black;"><b>Statistika Dasar</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1r6R2ydEoFIdt9FtFNlA4fU54J71QRHCD" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="aljabar elementer.png" alt="video galat" width="100" class="poto">
          <p style="color: black;"><b>Aljabar Elementer</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1mhzLBp5Hqa7EAyHZNqUjilyDq8Wcmz9k" target="_blank">Select</a>
        </div>
       </div>
      </div>
       
      <div id="semester2" class="submenu">
        <h1>Semester 2</h1>
        <p>Semester dimana kalian lebih sibuk ngerjain laprak dari pada fokus belajar matkul prodi sendiri.</p>
       <div class="akar">
        <div class="g1">
          <img src="kalkulus.png" alt="Bahan Ajar kalkulus1" width="100" class="poto">
          <p style="color: black;"><b>Kalkulus</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1YNutrKUgmVvNTAhHPXM8YHc3D0Il78BB" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="logika dan himpunan.png" alt="buku kalkulus" width="100" class="poto">
           <p style="color: black;"><b>Logika dan Himpunan</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1O9uVm6cWkoorwaO0-OjqO46gjBoN53Ph" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="teori peluang.png" alt="video kalkulus1" width="100" class="poto">
          <p style="color: black;"><b>Teori Peluang</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="http://drive.google.com/drive/u/0/folders/14ASKyVxZaQWme85b3cbQ7lAQMfRdPoWo" target="_blank">Select</a>
        </div>
       </div>
      </div>

      <div id="semester4" class="submenu">
         <h1>Semester 4</h1>
        <p>Semesternya lebih mudah dari semester 3 sebenarnya tapi tugasnya makin banyak dan ingat jangan pindah prodi ya.</p>
       <div class="akar">
        <div class="g1">
          <img src="metode numerik.png" alt="Bahan Ajar kalkulus1" width="100" class="poto">
          <p style="color: black;"><b>Metode Numerik</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1w68mseOJKNotVpmApIr3jCHmYbBu7V5S" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="pemrograman website.png" alt="buku kalkulus" width="100" class="poto">
           <p style="color: black;"><b>Pemrograman Website</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1tYLcMcELM3i4K0KTT5g_HlU-XKDh0__X" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="teknologi pembelajaran matematika.png" alt="video kalkulus1" width="100" class="poto">
          <p style="color: black;"><b>Teknologi Pembelajaran Metematika</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1AAevOUSiKXaTRTW_lmrfJXKLZS6WQSHC" target="_blank">Select</a>
        </div>
       </div>

       <div class="akar">
        <div class="g1">
          <img src="matematika ekonomi.png" alt="Bahan Ajar kalkulus1" width="100" class="poto">
          <p style="color: black;"><b>Matematika Ekonomi</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1G8QFIfBFJst785gt3DI7cbN6UhVT3cvP" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="pemrograman dasar.png" alt="buku kalkulus" width="100" class="poto">
           <p style="color: black;"><b>Pemrograman Dasar</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1HMAN0BEEBYxMzRniUKvWrTcheMwDUgh2" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="strategi pembelajaran matematika.png" alt="video kalkulus1" width="100" class="poto">
          <p style="color: black;"><b>Strategi Pembelajaran Metematika</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1IhAmmwlJTEVW-P3P2JRk9R4qykdSG-CI" target="_blank">Select</a>
        </div>
       </div>

       <div class="akar">
        <div class="g1">
          <img src="telaah kurikulum matematika.png" alt="Bahan Ajar kalkulus1" width="100" class="poto">
          <p style="color: black;"><b>Telaah Kurikulum Matematika</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1o0CtIWkOENRmCLXrq1GCxWj5zYpBqjO4" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="etnomatematika.png" alt="buku kalkulus" width="100" class="poto">
           <p style="color: black;"><b>Etnomatematika</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1OZzMALi6BO5ro0TswyNWfoNSEWicpBfB" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="profesi kependidikan.png" alt="video kalkulus1" width="100" class="poto">
          <p style="color: black;"><b>Profesi Kependidikan</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1DZbSHqtkq2NnZb8xhbqaomkU4WqEo38f" target="_blank">Select</a>
        </div>
       </div>
       </div>

      <div id="semester3" class="submenu">
        <h1>Semester 3</h1>
        <p>Semester dimana udah mulai kerasa nih capeknya, tapi apapun yang terjadi tetap semangat dan jangan pindah prodi wkwk.</p>
        <div class="akar">
        <div class="g1">
          <img src="geometri.png" alt="Bahan Ajar matriks" width="100" class="poto">
          <p style="color: black;"><b>Geometri</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1dC1rWgPHOVpKUaxQyXUpDrcCCY7XQ7nd" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="kalkulus lanjut.png" alt="soal matriks" width="100" class="poto">
           <p style="color: black;"><b>Kalkulus Lanjut</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/14v_FQL-tCATaDXZV0Rsg1GjU4lr-gC0l" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="program linier.png" alt="buku aljabar linier" width="100" class="poto">
          <p style="color: black;"><b>Program Linier</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1D-99JqbaJyIuUkW8kJ0a0DJSaw2QyH68" target="_blank">Select</a>
        </div>
       </div>

       <div class="akar">
        <div class="g1">
          <img src="teori bilangan.png" alt="Bahan Ajar matriks" width="100" class="poto">
          <p style="color: black;"><b>Teori Bilangan</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1-lwzTRIVyfLnwWOuiCISIvRSpxpdLGEq" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="aljabar linier.png" alt="soal matriks" width="100" class="poto">
           <p style="color: black;"><b>Aljabar Linier</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1jAx_ItTiQLl01a0AWhg4IIV1KplmYl8D" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="geometri analitik bidang.png" alt="buku aljabar linier" width="100" class="poto">
          <p style="color: black;"><b>Geometri Analitik Bidang</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/19yEcu1DUpOVadxzXYhTpQmA4YvO-z1V8" target="_blank">Select</a>
        </div>
       </div>

       <div class="akar">
        <div class="g1">
          <img src="komputer matematika.png" alt="Bahan Ajar matriks" width="100" class="poto">
          <p style="color: black;"><b>Komputer Matematika</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1SX-I4QLILBIKgsab1cKx_PuoPAFm3pGS" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="kapita selekta matematika.png" alt="soal matriks" width="100" class="poto">
           <p style="color: black;"><b>Kapita Selekta Metematika</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1Y2OjXEvCUE_lw2JjrvMVeCmAtLVRW8Il" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="administrasi dan manajemem sekolah.png" alt="buku aljabar linier" width="100" class="poto">
          <p style="color: black;"><b>Administrasi dan Manajemen Sekolah</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1vvi4IJjiZ5jnrERFgk687yGx53hE9fgo" target="_blank">Select</a>
        </div>
       </div>
      </div>

      <div id="semester5" class="submenu">
        <h1>Semester 5</h1>
        <p>Semester dimana jam tidur udah mulai menipis tapi masih amanlah ya kuncinya jangan lupa healing aja sama teman.</p>
        <div class="akar">
        <div class="g1">
          <img src="persamaan diferensial.png" alt="Bahan Ajar matriks" width="100" class="poto">
          <p style="color: black;"><b>Persamaan Diferensial</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1FDLecWjtWsyMsbu4F2Z7mHbe67Yu7dde" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="analisis rill.png" alt="soal matriks" width="100" class="poto">
           <p style="color: black;"><b>Analisis Rill</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1wAsnj7aQMZiKzR8cIbcPZI9L1zVuE6z0" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="geometri analitik ruang.png" alt="buku aljabar linier" width="100" class="poto">
          <p style="color: black;"><b>Geometri Analitik Ruang</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1b0zlQGHGqMWtkDg1RiHp1oVtXSMW1Jx5" target="_blank">Select</a>
        </div>
       </div>

       <div class="akar">
        <div class="g1">
          <img src="pemrograman komputer lanjut.png" alt="Bahan Ajar matriks" width="100" class="poto">
          <p style="color: black;"><b>Pemrograman Komputer Lanjut</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/18to9wjwCuEIcgoiHn_oz4GZKZzL5N5ht" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="geometri tranformasi.png" alt="soal matriks" width="100" class="poto">
           <p style="color: black;"><b>Geometri Transformasi</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1GTzTxBftmRkzamO5oqsVm7p1mxA3lwQM" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="pengembangan kurikulum matematika.png" alt="soal matriks" width="100" class="poto">
           <p style="color: black;"><b>Pengembangan kurikulum Matematika</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/16PoUIx4uslx9gT3j8lHtrjff1YO5Jx-u" target="_blank">Select</a>
        </div>
       </div>
       </div>

       <div id="semester6" class="submenu">
        <h1>Semester 6</h1>
        <p>Semster dimana apa-apa nanggung udah capek banget tapi mau pindah prodi dikit lagi lulus, oh ya jangan lupa siapin judul skripsi.</p>
        <div class="akar">
        <div class="g1">
          <img src="persamaan diferensial parsial.png" alt="Bahan Ajar matriks" width="100" class="poto">
          <p style="color: black;"><b>Persamaan Diferensial Parsial</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/17WX9YMKkAO6QxNqQMNySuqgOLXWY2BPV" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="analisis vektor.png" alt="soal matriks" width="100" class="poto">
           <p style="color: black;"><b>Analisis Vektor</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1jMlTK5n2a1wtAg1Vn1B999hDdjC8PwJN" target="_blank">Select</a>
        </div>
        <div class="g1">
          <img src="evaluasi pembelajaran matematika.png" alt="buku aljabar linier" width="100" class="poto">
          <p style="color: black;"><b>Evaluasi Pembelajaran Matematika</b></p>
          <p class="pp">Berisi bahan ajar dan hal-hal membantu lainnya dari mata kuliah ini.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1BW0A_CdsotFIa-RL0NNtAmokrbeqjuvB" target="_blank">Select</a>
        </div>
       </div>
       </div>

       <div id="semester7" class="submenu">
        <h1>Semester 7</h1>
        <p>BELUM ADA GUYSSSS, DARI PADA LU GABUT MENDING NOH FOLLOW IG GUAH KOCAK UDAH BAIK BET GUA PADAHAL</p>
       </div>

       <div id="kumpulansoal" class="submenu">
        <h1>Kumpulan Soal-Soal</h1>
        <p>Berisi soal-soal Quiz, UTS, UAS dan lainnya yang bisa membantumu mendapatkan nilai bagus kek JULIAN wkwkw.</p>
        <div class="akar">
        <div class="g1">
          <img src="score.png" alt="Bahan Ajar matriks" width="100" class="poto">
          <p style="color: black;"><b>Kumpulan Soal</b></p>
          <p style="color: red;">DM gua terus kirim bukti follow ig dan X biar gua <br> kasih akses ke Gdrive-nya.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1trt7fcafL51Vv_P9WXkqu6iO3Jq-QHln" target="_blank">Select</a>
        </div>
       </div>
       </div>
    </section>

    <div class="bawah" style="text-align: center;">
      <div class="satu" >
       <h4>Hubungi Pemilik</h4>
       <p>Email: muhamadjuliana22@gmail.com</p>
       <p>Program Studi Pendidikan Matematika FKIP,<br>Universitas Mataram</p>
       <p>Alamat : Jl. Majapahit No. 62 Kota Mataram</p>
       <p>© Julian Academy | Semua Hak Dilindungi<br>Penggunaan situs ini tunduk pada syarat dan ketentuan.</p>
      </div>
      <div class="dua">
        <h4>Ikuti Pemilik</h4>
        <a href="https://www.instagram.com/julyyywithy/profilecard/?igsh=aHFoaHUwNW1vbjVy" target="_blank"><img src="social.png" alt="IG" width="50px"></a><br>
        <a href="https://x.com/Julyyy_Belajar?t=KEVzlMrGha1Bn5bNFjfeqQ&s=09" target="_blank"><img src="XX.png" alt="X" width="50px"></a><br>
      </div>
    </div>

    <script>
      let lastOpenedId = null; 
      function tombolsubmenu(id) { 
        let submenus = document.querySelectorAll(".submenu"); 
        let clickedSubmenu = document.getElementById(id);
    
        if (lastOpenedId === id && clickedSubmenu.style.display === "block") 
        {
          clickedSubmenu.style.display = "none";
          lastOpenedId = null;
        }
        else 
        {
          submenus.forEach((sub) => (sub.style.display = "none")); 
          clickedSubmenu.style.display = "block"; 
          lastOpenedId = id;
        }
      }
    </script>
  </body>
</html>
